{
  "compilerOptions": {
    "erasableSyntaxOnly": true,
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    // scripts/reset.mts imports config.ts by its real file name — Node runs it
    // without a bundler and resolves nothing else
    "allowImportingTsExtensions": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "global.d.ts",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  // The plugin's mod is checked by Claude Code against the types of the version that loads it
  // (`claude plugin validate plugin`), written to plugin/.claude-plugin/types/ at load
  "exclude": [
    "node_modules",
    "dist",
    "**/*.local.*",
    "plugin/hooks",
    "plugin/.claude-plugin"
  ]
}
